START WITH HMS AS IT IS THE MAIN
THEN YOU HAVE TO ENTER CREDENTIALS FOR EITHER ADMIN ,RECEPTIONIST OR NURSE TO GET ROLE BASED ACCESS
THEN IN ADMIN YOU WILL SEE ADD PATIENT,ADD DIAGNOSIS,VIEW PATIENT DETAIL,ADD DISCHARGE SUMMARY AND BILLING, UPDATE PATIENT DETAILS, ADD USERS, REMOVE USERS,LOGOUT
IN NURSE YOU WILL SEE ADD DIAGNOSIS,VIEW PATIENT DETAIL,ADD DISCHARGE SUMMARY AND BILLING,LOGOUT
IN RECEPTIONIST YOU WILL SEE ADD PATIENT,  UPDATE PATIENT DETAILS, LOGOUT
admin = kashfi, 2312192
        javeria, 2312191
nurse = nurse, nurse123
receptionist = receptionist,receptionist123
